{% extends "layout.html" %}

	{% block content %}
	<center><div style="margin-bottom: -60px">
				<img src="{{ url_for('static', filename='images/logo.png') }}" class="img-responsive">
	</div></center>
			<div class="banner-bottom">
				<!-- container -->
				<div class="container">
					<div class="col-md-6">
						<label for="order_by">Ordenar por:</label>
						<select name="order_by" id="order_by" class="form-control">
							<option value="" >Fecha de publicación</option>
							<option value="" >Autor</option>
						</select>
					</div>
					<div class="col-md-6">
						<label for="search">Buscar por nombre:</label>
						<input type="text" name="search" id="search" class="form-control">
					</div>
				</div>
				<br>	<br>	
				<div class="container">
					<table class="table-striped col-md-12">
						<tr>
							<th><center>Nombre del Artículo</center></th>
							<th><center>Fecha de publicación</center></th>
							<th><center>Autor</center></th>
							<th><center>Acciones</center></th>
						</tr>
						<tr>
							<td>Artículo Interesante</td>
							<td>10/10/2016</td>
							<td><center>Alberto</center></td>
							<td><a href="/single" class="btn btn-default col-md-12">Ver</a></td>
						</tr>
						<tr>
							<td>Artículo más o menos interesante</td>
							<td>09/10/2016</td>
							<td><center>Francisco</center></td>
							<td><a href="/single" class="btn btn-default col-md-12">Ver</a></td>
						</tr>
						<tr>
							<td>Artículo no tan interesante</td>
							<td>14/09/2016</td>
							<td><center>Moisés</center></td>
							<td><a href="/single" class="btn btn-default col-md-12">Ver</a></td>
						</tr>
						<tr>
							<td>Artículo breve</td>
							<td>09/10/2016</td>
							<td><center>Eduardo</center></td>
							<td><a href="/single" class="btn btn-default col-md-12">Ver</a></td>
						</tr>
						<tr>
							<td>Artículo extenso</td>
							<td>05/11/2016</td>
							<td><center>Ricardo</center></td>
							<td><a href="/single" class="btn btn-default col-md-12">Ver</a></td>
						</tr>
					</table>
				</div>
				<br> <br>	
				
				<!-- //container -->
			</div>

			<center> <button class="cargar">Cargar Más</button> </center>
			
			{% endblock %}

			